DB_CONNECTION=
ADMIN_TOKEN_SECRET=
USER_TOKEN_SECRET=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_POINT_ARN=
ROOT_ADMIN_ID=
ROOT_ADMIN_SURNAME=
ROOT_ADMIN_NAME=
ROOT_ADMIN_EMAIL=
ROOT_ADMIN_DATE=
ROOT_ADMIN_PASSWORD=
APP_HOST=
APP_LOAD_BALANCER_HOST=
#List of additional hosts for which we need to allow cors. hosts should be separated by space
APP_CORS_EXTRA_WHITLISTS=
PROFILE=