# REACT_APP_API_SERVER_URL=http://tontou-fatwa-load-balancer-1870488843.us-east-2.elb.amazonaws.com:8080
REACT_APP_API_SERVER_URL=https://www.tontou-fatwa.com:8080
REACT_APP_LOGIN_PATH=/login_nxmrzysarjhhsfc
REACT_APP_ADMIN_PATH=/admin_fyyvpwtwstwmwzs
REACT_APP_CREATE_AUDIO_PATH=/create_jtkjjbprywgcjjz