VITE_API_SERVER_URL=http://localhost:8080
# REACT_APP_API_SERVER_URL=http://tontou-fatwa-backend-api
VITE_APP_URL=http://localhost:5173
VITE_LOGIN_PATH=/login
VITE_ADMIN_PATH=/admin
VITE_CREATE_AUDIO_PATH=/create
VITE_AUDIO_LINK_PATH=/audio