REACT_APP_API_SERVER_URL=http://localhost:8080
# REACT_APP_API_SERVER_URL=http://tontou-fatwa-backend-api
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_LOGIN_PATH=/login
REACT_APP_ADMIN_PATH=/admin
REACT_APP_CREATE_AUDIO_PATH=/create
REACT_APP_AUDIO_LINK_PATH=/audio